TS.CREATE ts_key1 RETENTION 0 ENCODING COMPRESSED CHUNK_SIZE 48 DUPLICATE_POLICY SUM LABELS label1 val1
TS.CREATE ts_key2 RETENTION 0 ENCODING UNCOMPRESSED CHUNK_SIZE 1024
TS.CREATE ts_key3 DUPLICATE_POLICY BLOCK IGNORE 100 5.5
TS.CREATE ts_key4 LABELS env prod metric cpu_temp
TS.CREATE ts_key5 RETENTION 0
TS.CREATE ts_key6 CHUNK_SIZE 48
TS.CREATE ts_key7 ENCODING COMPRESSED
TS.ADD ts_key1 * 42.5 RETENTION 1000 ENCODING COMPRESSED ON_DUPLICATE SUM
TS.ADD ts_key2 1 2
TS.ADD ts_key3 1 15.3 IGNORE 0 0
TS.ADD ts_key4 * 1 
TS.ADD ts_key5 0 0.0 LABELS label2 val2
TS.ALTER ts_key1 RETENTION 86400000 CHUNK_SIZE 512 DUPLICATE_POLICY LAST
TS.ALTER nonexistent_key LABELS new_label value
TS.ALTER ts_key2 IGNORE 100 5.5
TS.CREATERULE ts_key1 ts_agg1 AGGREGATION avg 3600000 alignTimestamp 1800000
TS.CREATERULE ts_key2 ts_agg2 AGGREGATION twa 86400000
TS.DECRBY ts_incr 10.5 TIMESTAMP 1640995200000 LABELS counter 1
TS.INCRBY ts_decr 7.2 TIMESTAMP * RETENTION 0
TS.DECRBY ts_key2 5.0  
TS.INCRBY ts_key1 3.14 TIMESTAMP 16409951000000
TS.DEL ts_key1 0 253402300799000
TS.DEL ts_key2 1640995100000 1640995200000  
TS.DELETERULE ts_key1 ts_agg1
TS.DELETERULE ts_key2 ts_agg2
TS.GET ts_key1 LATEST
TS.MGET WITHLABELS FILTER "metric=cpu_temp"
TS.MGET SELECTED_LABELS env FILTER "label1=(val1,val2)"
TS.MGET FILTER "non_exist_label=*"
TS.INFO ts_key1 DEBUG
TS.INFO ts_key2
TS.MADD ts_key1 * 18.4 ts_key2 1640995200000 1 ts_key3 * 2
TS.RANGE ts_key1 - + AGGREGATION sum 60000 BUCKETTIMESTAMP mid
TS.REVRANGE ts_key2 1640995200000 1641081600000 FILTER_BY_VALUE 1 2
TS.RANGE ts_agg1 0 * COUNT 100 ALIGN 3600000
TS.REVRANGE ts_key3 * 1640995200000 AGGREGATION twa 86400000 3
TS.MRANGE 1609459200000 1640995200000 FILTER "metric=cpu_temp" AGGREGATION min 3600000
TS.MREVRANGE - + WITHLABELS FILTER_BY_TS 1640995200000,1641081600000
TS.MRANGE 0 253402300799000 GROUPBY env REDUCE sum
TS.MREVRANGE 1640995200000 1640995200000 FILTER "label1=val1"
TS.QUERYINDEX "metric=cpu_temp"
TS.QUERYINDEX "env=(prod,dev)" AND "label1!=val3"
TS.QUERYINDEX "invalid$label=*"
TS.CREATE mixed_ts DUPLICATE_POLICY MAX IGNORE 10 2.0
TS.ALTER mixed_ts DUPLICATE_POLICY MIN RETENTION 31536000000
TS.CREATERULE mixed_ts mixed_agg AGGREGATION std.p 604800000
TS.ADD mixed_ts 1640995200000 42.0
TS.INCRBY mixed_ts 8.0 TIMESTAMP 1640995200000  -- 触发MIN策略
TS.MGET FILTER __name__=mixed_agg
TS.DEL mixed_ts 0 253402300799000
TS.DELETERULE mixed_ts mixed_agg